@import "ui-variables";

// Highlight matched text
.enhanced-project-folder .list-group {
  .character-match {
    color: @text-color-highlight;
    font-weight: bold;
  }
}
.list-group li.selected {
  .enhanced-project-folder.remove & {
    background-color: fadeout(@background-color-error, 40%);
  }
  .enhanced-project-folder.add & {
    background-color: fadeout(@background-color-info, 40%);
  }
}
